<?php

namespace App\Controllers\User;

use App\Core\BaseController;

class FaqController extends BaseController
{
  public function handle(): void
  {
    // data = [['0:질문', '1:답변']]
    $data = [
      [
        "예약은 언제 오픈되나요?",
        "예약은 당일 포함 총 일주일 치의 예약 슬롯이 열려있으며, 매일 자정(00시)에 6일 뒤 예약이 오픈됩니다. 
        (ex: 6일(일) 자정에 12일(토) 예약 슬롯 오픈)
        인적사항 입력 및 예약금 제도 시행으로 전화 예약은 불가능하며, 홈페이지 및 현장 예약만 가능한 점 양해 바랍니다."
      ],
      [
        "예약 취소는 어떻게 하나요?",
        "홈페이지 하단에 있는 [예약 확인]을 눌러주시고, 
        예약 시 메일로 받으신 예약 번호와 인적사항을 적은 후 예약 확인 버튼을 눌러주시면 예약 내역 확인과 함께 취소도 가능합니다."
      ],
      [
        "예약금 제도는 무엇인가요? 현장에선 얼마를 결제해야 하나요?",
        "노쇼 및 예약 부도 방지를 위해, 예약시 건 당 20,000원의 예약금을 계좌이체로 선결제하는 제도를 시행 중입니다.
        입금된 금액은 총 테마 이용 금액에서 차감되며, 현장에서는 예약금이 차감된 나머지 금액을 결제하게 됩니다.
        예약금 환불 후 다른 결제수단으로 결제 희망시 현장에서 말씀해주세요."
      ],
      [
        "연령 제한이 있나요? 초등학생, 미취학 아동도 이용이 가능한가요?",
        "19세 이상 테마를 제외한 나머지 테마는 연령 제한이 없습니다. 
        청소년분들만 이용 또한 가능하며, 미취학 아동은 성인 보호자 2인 이상 동반시 무료 입장이 가능합니다.
        다만 일부 테마의 경우 난이도가 높거나 공포스러울 수 있는 구간이 있어 보호자 동반을 추천드립니다."
      ],
      [
        " 옵저버 제도가 무엇인가요? 무료입장 조건이 어떻게 되나요?",
        " '옵저버'란 테마를 탈출 성공한 뒤 재방문시 무료입장이 가능한 제도입니다.
        신규 인원 2인 이상 동반 시 적용 가능하며, 옵저버는 팀당 최대 1인만 입장 가능합니다.
        단, 탈출 성공에 대한 인증이 반드시 필요한 점 양해 바랍니다. (기념사진, 질의응답 등)"
      ]
    ];
    $this->render("faq", [
      "bannerComment" => 'F & A',
      "data" => $data
    ]);
  }
}
